<h1>Posts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={BrunoBlogWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<section>
  <span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
</section>

<%= for post <- @posts do %>
  <%= live_component @socket, BrunoBlogWeb.PostLive.IndexComponent, id: post.id, post: post  %>
<% end %>
