<h1>Show Post</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.post_show_path(@socket, :show, @post)}>
    <.live_component
      module={BrunoBlogWeb.PostLive.FormComponent}
      id={@post.id}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_show_path(@socket, :show, @post)}
    />
  </.modal>
<% end %>


<%= live_component @socket, BrunoBlogWeb.PostLive.ShowComponent, id: @post.id, post: @post %>

<span><%= live_patch "Edit", to: Routes.post_show_path(@socket, :edit, @post), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.post_index_path(@socket, :index) %></span>


<h2>Comments</h2>

<%= for comment <- @comments do %>
  <%= live_component BrunoBlogWeb.CommentLive.ShowComponent, id: comment.id, comment: comment %>
<% end %>

<span><%= live_patch "New Comment", to: Routes.comment_index_path(@socket, :new, @post.id) %></span>
